EMAIL_USER=cmn896344@gmail.com
EMAIL_PASS=nyud yobb tkdj ghiz
PORT = 3000
MONGODB_URI=mongodb+srv://mini_project:careerFasten@cluster0.lz492hr.mongodb.net/mini_Project
JWT_SECRET = miniproject_SecretKey